<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd" version="2.2">

    <persistence-unit name="transactions-optional">
        <provider>org.datanucleus.api.jpa.PersistenceProviderImpl</provider>
        <!-- <class>com.alcuras.web.persist.entities.Articulo</class>
        <class>com.alcuras.web.persist.entities.Evento</class>
        <class>com.alcuras.web.persist.entities.Mensaje</class>
        <class>com.alcuras.web.persist.entities.Web</class>-->
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        
        <properties>
            <property name="datanucleus.NontransactionalRead" value="true"/>
            <property name="datanucleus.NontransactionalWrite" value="true"/>
            <property name="datanucleus.ConnectionURL" value="appengine"/>
            <property name="datanucleus.singletonEMFForName" value="true"/>
        </properties>
        
    </persistence-unit>

</persistence>
